<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>MONDIALSHOP</title>
    <link rel="stylesheet" href="premier.css">
</head>
<body>
    <p><div class="bienvenu">
        <p><b style="color: green;">Bienvenu</b></p>
        </div>
    <div class="text">
        <p><b>Sur notre site <span style="color: red;">MONDIAL</span>SHOP</b>, nous vendons des  objets iconiques et historiques </p> 
    <form action=""  method="post">
    <div class="titre">
    <h1>Page d'inscription</h1>
    </div>
    <h4>INSCRIPTION</h4>
    <DIV class="champ">
        <input type="text" placeholder="Nom">
        <input type="text" placeholder="Prenom">
        <input type="email" placeholder="compte gmail">
        <input type="password" placeholder="password">    
    </div>
    <div class="submit">
        <input type="submit" value="S'incrire">
    </div>
</form>
    <div class="inter">
        <a href="">NOS ARTICLES</a>
    </div>
   

</body>
</html>
